PORT_SERVER=8800
IPSERVER=192.168.68.129
IPCLIENT=192.168.68.129
PORT_CLIENT=80
MONGODB_URI=mongodb+srv://ngodan2409:064HM2yIeM6SjQWJ@cluster0.idf6pjf.mongodb.net
MONGODB_DATA_TABLE=Data
JWT_SECRET=ngovietdan
PATH_IMAGE=D:\Earn Money\Pmtt\Project\Ford\VehicleProject\server\upload\Test
PATH_ID=C:\Users\ngoda\OneDrive\Desktop\ID\ID.csv